<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- groupid 定义项目属于哪个组 -->
    <groupId>com.laizuqi</groupId>
    <!-- artifactId maven在组中唯一的ID -->
    <artifactId>mvndemo</artifactId>
    <!--当前POM模型的版本 -->
    <version>1.6</version>

    <packaging>jar</packaging> <!--maven 打包方式默认为JAR-->

    <properties>
        <juint.version>4.7</juint.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${juint.version}</version>
            <scope>test</scope> <!--scope 指的是当前JAR的作用范围  -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-archetype-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Packaging Release Repository</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>packaging-snapshots</id>
            <name>Packaging Snapshot Repository</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <!--release包需要放入的nexus或者其他maven release包的仓库url地址-->
        <url>https://github.com/Archie999/mavendemo/releases</url>
        <!--connection, developerConnection: 都是连接字符串，其中后者是具有write权限的scm连接 -->
        <!--需要打包项目的git地址-->
        <developerConnection>scm:git:https://github.com/Archie999/mavendemo.git</developerConnection>
        <!--需要打包项目的git地址-->
        <connection>scm:git:https://github.com/Archie999/mavendemo.git</connection>
        <tag>mvndemo-1.6</tag>
    </scm>
	
	


    <!-- 编译使用apache maven 编译-->
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
				 <!--git用户名-->
                    <username>2450545290@qq.com</username>
                    <!--git密码-->
                    <password>2450545290LZq</password>
                
                    <goals>-f pom.xml deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <tagBase>https://github.com/Archie999/mavendemo/tags</tagBase>
                </configuration>
			
            </plugin>

        </plugins>

    </build>
	
	


</project>
